{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBSetting": {
    "ConnectionString": "data source=/app/db/my.db;version=3;PRAGMA journal_mode=WAL;"
  }
}